local pink=#ff87df
local white=#ffffff
local blue=#00d7ff
local success=ðŸ’–
local failure=ðŸ˜­
local italstart=$(echo "\e[3m")
local italend=$(echo "\e[23m")

autoload -Uz vcs_info
setopt PROMPT_SUBST

precmd() {
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        # If we're inside a git repository, prepare to display git info
        local unstaged_count=$(git diff --numstat | wc -l | sed 's/^[[:space:]]*//g')
        local staged_count=$(git diff --cached --numstat | wc -l | sed 's/^[[:space:]]*//g')
        local untracked_count=$(git ls-files --others --exclude-standard | wc -l | sed 's/^[[:space:]]*//g')
        local branch=$(git branch --show-current)

        git_prompt="%B%F{$pink}î‚¶%K{$pink}%F{black}ðŸ‘‘ %F{$white}${branch} "

        if ((staged_count!=0)); then
            git_prompt+="%F{$white}${staged_count}â™¥ "
        fi

        if ((unstaged_count!=0)); then
            git_prompt+="%F{$white}${unstaged_count}â™¡ "
        fi

        if ((untracked_count!=0)); then
            git_prompt+="%F{$white}${untracked_count}â£ "
        fi

        git_prompt+="%k"
    else
        git_prompt=""
    fi

    last_stat="%(?.${success}.${failure})"

    # Set up the prompt
    prompt1="%F{$pink}â•­â”€â”€%B%F{$pink}î‚¶%F{$white}%}%K{${pink}%} $italstart%n$italend %K{${white}}%F{${pink}}î‚¸ %m %f%k%F{${${white}}}î‚´ %B%F{${white}}â†’%F{${${blue}}} %b%3~ %f"
    prompt2="%F{$pink}â•°â”€â”€${last_stat}%f"
}

separator() {
    local sep="%F{$pink}"

    local terminal_width=$(tput cols)
    local prompt_len=${#${(%):---- î‚¶%n---%m-- - %3~ }}
    local git_prompt_skel=""

    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        local unstaged_count=$(git diff --numstat | wc -l | sed 's/^[[:space:]]*//g')
        local staged_count=$(git diff --cached --numstat | wc -l | sed 's/^[[:space:]]*//g')
        local untracked_count=$(git ls-files --others --exclude-standard | wc -l | sed 's/^[[:space:]]*//g')

        local current_branch=$(git branch --show-current)

        git_prompt_skel+="î‚¶î‚  ðŸ‘‘${current_branch} "

        if ((staged_count!=0)); then
            git_prompt_skel+="${staged_count}+ "
        fi

        if ((unstaged_count!=0)); then
            git_prompt_skel+="${unstaged_count}* "
        fi

        if ((untracked_count!=0)); then
            git_prompt_skel+="${untracked_count}! "
        fi
    fi

    local git_prompt_len=${#git_prompt_skel}

    separator_len=$((terminal_width - prompt_len - git_prompt_len))

    for ((i=0; i < separator_len; i++)); do
        sep+="â”€"
    done

    echo "$sep"
}

PROMPT='${prompt1}%F{#644}$(separator)$git_prompt%f%k%b
${prompt2} '
RPROMPT='%F{#f00}$(if [ $? -ne 0 ]; then echo "ó°Œ‘%? "; fi)%f $(date "+%I:%M:%S %p")'
